<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<style>
	@font-face {
		font-family:bt;
		src: url(fonts/z.ttf);
	}
	</style>
	<body>
		
		<div class="maindiv">
			<div class="bt">
			<div class="fanhui"><img src="image/ic_guan.png" style="width: 15px;height: 15px;margin-left: 20px;"/><a href="home.html" class="single"><p style="margin-left: 12px;font-weight: bold;color: #d7dcdd;font-size: 17px;">关于站</p></a></div>
			</div>
			
			<p class="bq" style="align-items: center;text-align: center;margin-top: 25px;font-size: 14px;font-weight: bold;">我是一名大一的学生，这是我的参赛作品。</br>有任何文体请联系我Q3487297072</br>这是完全有自己创新设计的，没有参考任何的资料或网站，图片素材来自与互联网。</br>未经允许禁止恶意修改，版权@热伊木Evan所有！</p>
			
		<div class="gys">
			<div class="icon"><img src="image/ywx.png" style="width: 75px;height: 75px;"/>	</div>
				<p style="font-size: 22px;font-weight: 450;margin-left: 15px;margin-right: 15px;margin-top: 8px;font-family: bt;">Easy服务站</p>
		</div>
		</div>
	</body>
</html>
