<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>疫情服务站</title>
		<link rel="stylesheet" href="home.css" />
	</head>
	<style>
	@font-face {
		font-family:bt;
		src: url(fonts/z.ttf);
	}
	</style>
	<body>
		<div class="maindiv">
				<div class="bt">
				<p style="color:#d7dcdd;font-size:25px;max-height: 100%;font-weight: 600;margin-left: 30px;white-space: nowrap;font-family: bt;">Easy疫情服务站中心</p>
				<div class="top">
					<ul class="ul">
						<a href="gy.html" class="single"><li class="li">关于作者</li></a>
						<li class="li">疫情服务</li>
						<li class="li">最新新闻</li>
						<li class="li">个人中心</li>
					</ul>
					<img src="image/bud_play_user_02.png" style="width: 60px;height: 60px;box-shadow: 0 2px 10px rgba(20,10,30,0.2);border-radius: 30px;margin-right: 10px;"/><p style="margin-right: 30px;font-size: 14px;color: white;font-weight: 600;">Evan.</p></div></div>
	<div class="tol">
				<div class="fanhui"><p style="color:#d7dcdd;font-size:16px;max-height: 100%;font-weight: 600;white-space: nowrap;font-family: bt;">常用服务</p></div>	
	</div>
	
	<div class="tol0">
		<div><img src="https://img2.baidu.com/it/u=3946413050,3845263871&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=521" style="width: 80px;height: 80px;"/>
		<p style="font-size: 17px;color: black;font-weight: 600;">核算二维码</p>
		</div>
		<div><img src="https://img2.baidu.com/it/u=2119389135,3614858377&fm=253&fmt=auto&app=138&f=PNG?w=262&h=199" style="width: 80px;height: 80px;"/>
		<p style="font-size: 17px;color: black;font-weight: 600;">通用健康码</p>
		</div>
		<div><img src="http://t15.baidu.com/it/u=2103364347,1118429159&fm=224&app=112&f=JPEG?w=500&h=500" style="width: 80px;height: 80px;"/>
		<p style="font-size: 17px;color: black;font-weight: 600;">通用行程卡</p>
		</div>
	</div>
	
	<div class="tol">
					<div class="fanhui"><p style="color:#d7dcdd;font-size:16px;max-height: 100%;font-weight: 600;white-space: nowrap;font-family: bt;">疫情服务</p></div>
	</div>
	
	<div class="tol1">
		<div><img src="image/ic_home_discount_white.png" style="width: 100px;height: 100px;margin-top: 35px;"/>
		<p style="font-size: 18px;color: black;font-weight: 600;">核算检查登记</p>
		<p style="font-size: 13px;color: black;font-weight: 150;margin-left: 15px;margin-right: 15px;margin-top: 10px;">核素检测前先登记，再去相应地点核算检测哦。</p>
		</div>
		<div><img src="image/ic_tool_white.png" style="width: 100px;height: 100px;margin-top: 35px;"/>
		<p style="font-size: 18px;color: black;font-weight: 600;">疫苗接种信息</p>
		<p style="font-size: 13px;color: black;font-weight: 150;margin-left: 15px;margin-right: 15px;margin-top: 10px;">查看自己或他人疫苗接着信息，便于次次接种疫苗。</p>
		</div>
		<div><img src="image/ic_welfare_test.png" style="width: 100px;height: 100px;margin-top: 35px;"/>
		<p style="font-size: 18px;color: black;font-weight: 600;">疫情服务店</p>
		<p style="font-size: 13px;color: black;font-weight: 150;margin-left: 15px;margin-right: 15px;margin-top: 10px;">通过这里你可以买得到官方的疫情物资，是官方正规物资通道。</p>
		</div>
	</div>
	
	<div class="tol">
					<div class="fanhui"><p style="color:#d7dcdd;font-size:16px;max-height: 100%;font-weight: 600;white-space: nowrap;font-family: bt;">其他服务</p></div>
	</div>

	<div class="tol2">
		<div>
				<p style="font-size: 13px;color: black;font-weight: 150;">暂无其他服务！</p>	
		</div>
		</div>
		</div>
	</body>
</html>
