<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Easy服务站</title>
	</head>
	<body>
		<script type="text/javascript">
		      var system ={};  
		        var p = navigator.platform;       
		      system.win = p.indexOf("Win") == 0;  
		         system.mac = p.indexOf("Mac") == 0;  
		         system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);     
		        if(system.win||system.mac||system.xll){//如果是电脑跳转到
		                window.location.href="login.html";  
		         }else{  //如果是手机,跳转到
		              window.location.href="main.html";  
		       }
		 </script>
	</body>
</html>
