<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录服务站</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<style>
	@font-face {
		font-family:bt;
		src: url(fonts/z.ttf);
	}
	</style>
	<body>
		<div class="maindiv">
			<div class="bt">
			<div class="fanhui"><img src="image/ic_guan.png" style="width: 15px;height: 15px;margin-left: 15px;"/><a href="main.html" class="single"><p style="margin-left: 12px;font-weight: bold;color: #d7dcdd;font-size: 17px;">首页</p></a></div>
			<div class="top"><div class="reg">
			<a href="reg.html" class="single"><p style="margin-right: 12px;font-weight: bold;color:white;font-size: 17px;">注册账号</p></a>
			<img src="image/ic_start.png" style="width: 18px;height: 18px;margin-right: 15px;"/>
			</div>
			</div>
			</div>
			<div class="cen">
				<div class="login" style="border: 2px solid #4facfe;">
					<img src="image/Illustrat1ion.png" style="width: 240px;height: 220px;margin-left: 20px;"/>
					<div class="logins">
						<div class="input1" ><p style="font-size: 11px;color: #8996a0;">请 输 入 账 号</p></div>
						<div class="input2" ><p style="font-size: 11px;color: #8996a0;">请 输 入 密 码</p></div>
							<div class="loginbut"><p style="font-weight: bold;color: black;font-size: 18px;font-family: bt;">登   录</p></div>
							<p style="font-size: 11px;font-weight: 100;align-items: center;text-align: center;margin-top: 15px;color: black;">登录即可代表同意服务协议</p>
					</div>
				</div>
				</div>
		</div>
	</body>
</html>
