<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>疫情服务站</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<style>
	@font-face {
		font-family:bt;
		src: url(fonts/z.ttf);
	}
	</style>
	<body>
		<div class="maindiv">
			<div class="bt">
			<p style="color:#d7dcdd;font-size:25px;max-height: 100%;font-weight: 600;margin-left: 30px;white-space: nowrap;font-family: bt;">Easy疫情服务站</p>
			<div class="top"><img src="image/ywx.png" style="width: 60px;height: 60px;box-shadow: 0 2px 10px rgba(20,10,30,0.2);border-radius: 50px;margin-right: 30px;padding: 5px;"/></div>
			</div>
			<div class="tp">
				<img src="image/Group.png" style="width: 420px;height: 350px;"/>
			</div>
			<div class="js">
				<p style="color:#dbe0e3;font-size:20px;max-height: 100%;font-weight: 600;white-space: nowrap;text-align: center;margin-top: 40px;font-family:bt;" class="jsp">欢迎您的到来Easy服务站！</p>
				<p style="color:#dbe0e3;font-size:10px;max-height: 100%;font-weight: 600;white-space: nowrap;margin-top: 3px;text-align: center;" class="jsp">在这里你能快速的知道疫情情况.</p>
			</div>
			<div class="but">
				<div class="but1"><a href="home.html" class="single"><p style="width: -1;height: -1;text-align: center;font-size: 18px;font-weight: bold;margin-top: 17px;" >开始使用</p></a></div>
						<div class="but1" style="margin-left: 40px;"><a href="login.html" class="single"><p style="width: -1;height: -1;text-align: center;font-size: 18px;font-weight: bold;margin-top: 17px;">登录系统</p></a></div>
			</div>
			<div class="gy">
				<p style="color:#dbe0e3;font-size:13px;max-height: 100%;font-weight: 600;white-space: nowrap;margin-top: 55px;">计算机类211班 热伊木Evan. 2022</p>
			</div>
		</div>
		<script src="main.js">
		</script>
	</body>
</html>
